<!DOCTYPE html>
<!-- Setting base reference file location for images, css file and html documents -->

<html lang="en">
<!-- Setting HTML document page language as English -->

<head>

<link rel="stylesheet" href="style1.css">
<!-- Link to external CSS styles page -->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Item 1: Setting the Response Design -->

<meta charset = "utf-8">
<!-- Setting character set to utf-8 -->


<title> Team Members </title> 

</head>
<body>


<div class = "mainheader"><header>
<div class = "header"><p>Meet the Team Members</p>
<!-- Main Page Header -->

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html"><i class="fa fa-fw fa-home"></i> Homepage</a></li>
  <li class = "nav"><a href="about.html"><i class="fa fa-book"></i> About Us</a></li>
  <li class = "nav"><a href="service.html"><i class="fa fa-wrench"></i> Solutions & Services</a></li>
  <li class = "nav"><a href="members.html"><i class="fa fa-users"></i> Meet the Team Members</a></li>
  <li class = "nav"><a href="community.html"><i class="fa fa-newspaper-o"></i> Community, News & Events</a></li>
  <li class = "nav"><a href="careers.html"><i class="fa fa-handshake-o"></i> Careers & Job Opportunities</a></li>
  <li class = "nav"><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Help & Contact</a></li>
</ul></div>

<div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=c713ab131f87ae8df"></script></div>	
</header></div>

<h1> Gowsigan Sritharan, GIS Analyst</h1>
	
<p> info on the person and what they do</p> 

<h1> Jeonghyeok Seo, GIS Developer & Programmer</h1>

<p> info on the person and what they do </p>

<h1> Samir Imamovic, Remote Sensing Specialist</h1>
	
<p> info on the person and what they do.</p> 

<h1> Hyerin Mun, Project Manager</h1>

<p> info on the person and what they do.</p>

<div class = "mainfooter"><footer>
<div class = "header"><p>Homepage</p>

<div class = "navbar">
<ul>
  <li class = "nav"><a href="index.html">Homepage</a></li>
  <li class = "nav"><a href="about.html">About Us</a></li>
  <li class = "nav"><a href="service.html">Solutions & Services</a></li>
  <li class = "nav"><a href="members.html">Meet the Team Members</a></li>
  <li class = "nav"><a href="community.html">Community, News & Events</a></li>
  <li class = "nav"><a href="careers.html">Careers & Job Opportunities</a></li>
  <li class = "nav"><a href="contact.html">Help & Contact</a></li>
  <p>Give us a call at + 111 222 3334!</p>
</ul></div>
</footer></div>


</body>
</html>
